spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test_task_tochka
spring.datasource.username=tochka_user
spring.datasource.password=tochkapass
